body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #DDDDDD;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    color: #333366;
}

.navbar {
    padding: 20px;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.navbar a:hover{
    opacity: .5;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img, .video-section iframe, .music-section iframe {
    width: 30%;
    margin-right: 3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}