body{
   margin: 0;
   padding: 0;
}

.container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr .5fr;
   grid-template-rows: .2fr 1fr 1fr;
   grid-template-areas: 
      "a . b b"
      "d e f h"
      "g g g h"; 
   grid-gap: 30px;
   padding: 20px;

   min-height: 100vh;
}

.menu1, .menu2, .card1, .card2, .card3, .main, .aside{
   display: flex;
   font-family: Arial, Helvetica, sans-serif;
   justify-content: center;
   align-items: center;
}

.menu1{
   grid-area: a;
   background-color: #DE0F7E;
}

.menu2{
   grid-area: b;
   background-color: #FEF13F;
}

.card1, .card2, .card3, .main{
   background-color: #01A4CF;
}

.card1{
   grid-area: d;
}

.card2{
   grid-area: e;
}

.card3{
   grid-area: f;
}

.main{
   grid-area: g;
}

.aside{
   grid-area: h;
   background-color: #36353A;
}

@media (max-width: 1024px){
   /* tablet layout here */
   .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: .2fr .3fr 1fr 1fr 1fr;
      grid-template-areas: 
         "a b"
         "h h"
         "d e"
         "f f"
         "g g"; 
   }
}

@media (max-width: 480px){
   .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: .2fr .3fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
         "a ."
         "b b"
         "d d"
         "e e"
         "f f"
         "g g"; 
   }

   .aside{
      display: none;
      width: 0;
      height: 0;
   }
}